global_haze	global_{haze}
fK_dust	fK_{dust}
fK_freefree	fK_{freefree}
fK_sync	fK_{sync}
fK_bubbles	fK_{bubbles}
f030_dust	f030_{dust}
f030_freefree	f030_{freefree}
f030_sync	f030_{sync}
f030_bubbles	f030_{bubbles}
fKa_dust	fKa_{dust}
fKa_freefree	fKa_{freefree}
fKa_sync	fKa_{sync}
fKa_bubbles	fKa_{bubbles}
fQ_dust	fQ_{dust}
fQ_freefree	fQ_{freefree}
fQ_sync	fQ_{sync}
fQ_bubbles	fQ_{bubbles}
f044_dust	f044_{dust}
f044_freefree	f044_{freefree}
f044_sync	f044_{sync}
f044_bubbles	f044_{bubbles}
fV_dust	fV_{dust}
fV_freefree	fV_{freefree}
fV_sync	fV_{sync}
fV_bubbles	fV_{bubbles}
f070_dust	f070_{dust}
f070_freefree	f070_{freefree}
f070_sync	f070_{sync}
f070_bubbles	f070_{bubbles}
